<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.chat.ChatController">
   <children>
      <TextField fx:id="messageField" />
      <HBox prefHeight="6.0" prefWidth="577.0">
         <children>
            <Button mnemonicParsing="false" onAction="#sendMessageButton" text="Send">
               <HBox.margin>
                  <Insets right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#broadcastMessageButton" text="Broadcast">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="numberOfConnections" />
      <ListView fx:id="chatBox" prefHeight="200.0" prefWidth="200.0" />
      <Button mnemonicParsing="false" onAction="#numberOfConnections" text="Connections">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
   </children>
</VBox>
